tests/.vscode/launch.json (before)
{
	// Используйте IntelliSense, чтобы узнать о возможных атрибутах.
	// Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
	// Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [

		{
			"name": "GCC: Сборка и отладка ft_gnl",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/ft_gnl_test/test.out",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}/ft_gnl_test",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Включить автоматическое форматирование для gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			],
			"preLaunchTask": "GCC: build ft_gnl_test",
			"miDebuggerPath": "/usr/bin/gdb"
		},
		{
			"name": "gcc - Сборка и отладка pipex",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/../pipex/pipex",
			"args": ["Makefile", "cat -e", "wc -l", "outfile"],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Включить автоматическое форматирование для gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				},
				{
					"description": "Включить следование за форком процесса для gdb",
					"text": "-gdb-set follow-fork-mode child",
					"ignoreFailures": true
				},
			],
			"preLaunchTask": "C/C++: gcc сборка pipex",
			"miDebuggerPath": "/usr/bin/gdb"
		},
		{
			"name": "gcc - Сборка и отладка push_swap",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/../push_swap/push_swap",
			"args": ["1", "2", "23", "5", "43", "45", "4", "3"],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Включить автоматическое форматирование для gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				},
			],
			"preLaunchTask": "C/C++: gcc сборка push_swap",
			"miDebuggerPath": "/usr/bin/gdb"
		},
		{
			"name": "gcc - Сборка и отладка fdf",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/../fdf/fdf",
			"args": ["${workspaceFolder}/../fdf/maps/pylone.fdf",],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Включить автоматическое форматирование для gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				},
			],
			"preLaunchTask": "C/C++: gcc сборка fdf",
			"miDebuggerPath": "/usr/bin/gdb"
		},
		{
			"name": "gcc - Сборка и отладка philo",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/../philo/philo/philo",
			"args": ["5", "800", "200", "200", "100",],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Включить автоматическое форматирование для gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				},
			],
			"preLaunchTask": "C/C++: gcc сборка philo",
			"miDebuggerPath": "/usr/bin/gdb",
		},
		{
			"name": "gcc - Сборка и отладка philo_bonus",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/../philo/philo_bonus/philo_bonus",
			"args": ["5", "800", "200", "200", "100",],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Включить автоматическое форматирование для gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				},
			],
			"preLaunchTask": "C/C++: gcc сборка philo_bonus",
			"miDebuggerPath": "/usr/bin/gdb"
		}
	]
}

tests/.vscode/launch.json (after)
{
	// Используйте IntelliSense, чтобы узнать о возможных атрибутах.
	// Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
	// Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [

		{
			"name": "GCC: Сборка и отладка ft_gnl",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/ft_gnl_test/test.out",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}/ft_gnl_test",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Включить автоматическое форматирование для gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			],
			"preLaunchTask": "GCC: build ft_gnl_test",
			"miDebuggerPath": "/usr/bin/gdb"
		},
		{
			"name": "pipex",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/../pipex/pipex",
			"args": ["Makefile", "cat -e", "wc -l", "outfile"],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Включить автоматическое форматирование для gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				},
				{
					"description": "Включить следование за форком процесса для gdb",
					"text": "-gdb-set follow-fork-mode child",
					"ignoreFailures": true
				},
			],
			"preLaunchTask": "C/C++: gcc сборка pipex",
			"miDebuggerPath": "/usr/bin/gdb"
		},
		{
			"name": "push_swap",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/../push_swap/push_swap",
			"args": ["1", "2", "23", "5", "43", "45", "4", "3"],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Включить автоматическое форматирование для gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				},
			],
			"preLaunchTask": "C/C++: gcc сборка push_swap",
			"miDebuggerPath": "/usr/bin/gdb"
		},
		{
			"name": "fdf",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/../fdf/fdf",
			"args": ["${workspaceFolder}/../fdf/maps/pylone.fdf",],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Включить автоматическое форматирование для gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				},
			],
			"preLaunchTask": "C/C++: gcc сборка fdf",
			"miDebuggerPath": "/usr/bin/gdb"
		},
		{
			"name": "philo",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/../philo/philo/philo",
			"args": ["5", "800", "200", "200", "100",],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Включить автоматическое форматирование для gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				},
			],
			"preLaunchTask": "C/C++: gcc сборка philo",
			"miDebuggerPath": "/usr/bin/gdb",
		},
		{
			"name": "philo_bonus",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/../philo/philo_bonus/philo_bonus",
			"args": ["5", "800", "200", "200", "100",],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Включить автоматическое форматирование для gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				},
			],
			"preLaunchTask": "C/C++: gcc сборка philo_bonus",
			"miDebuggerPath": "/usr/bin/gdb"
		},
		{
			"name": "minishel",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/../minishell/minishell",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Включить автоматическое форматирование для gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				},
			],
			"preLaunchTask": "C/C++: gcc сборка minishell",
			"miDebuggerPath": "/usr/bin/gdb"
		}
	]
}

tests/.vscode/launch.json (diff)
@@ -27,7 +27,7 @@
 			"miDebuggerPath": "/usr/bin/gdb"
 		},
 		{
-			"name": "gcc - Сборка и отладка pipex",
+			"name": "pipex",
 			"type": "cppdbg",
 			"request": "launch",
 			"program": "${workspaceFolder}/../pipex/pipex",
@@ -53,7 +53,7 @@
 			"miDebuggerPath": "/usr/bin/gdb"
 		},
 		{
-			"name": "gcc - Сборка и отладка push_swap",
+			"name": "push_swap",
 			"type": "cppdbg",
 			"request": "launch",
 			"program": "${workspaceFolder}/../push_swap/push_swap",
@@ -74,7 +74,7 @@
 			"miDebuggerPath": "/usr/bin/gdb"
 		},
 		{
-			"name": "gcc - Сборка и отладка fdf",
+			"name": "fdf",
 			"type": "cppdbg",
 			"request": "launch",
 			"program": "${workspaceFolder}/../fdf/fdf",
@@ -95,7 +95,7 @@
 			"miDebuggerPath": "/usr/bin/gdb"
 		},
 		{
-			"name": "gcc - Сборка и отладка philo",
+			"name": "philo",
 			"type": "cppdbg",
 			"request": "launch",
 			"program": "${workspaceFolder}/../philo/philo/philo",
@@ -116,7 +116,7 @@
 			"miDebuggerPath": "/usr/bin/gdb",
 		},
 		{
-			"name": "gcc - Сборка и отладка philo_bonus",
+			"name": "philo_bonus",
 			"type": "cppdbg",
 			"request": "launch",
 			"program": "${workspaceFolder}/../philo/philo_bonus/philo_bonus",
@@ -134,6 +134,27 @@
 				},
 			],
 			"preLaunchTask": "C/C++: gcc сборка philo_bonus",
+			"miDebuggerPath": "/usr/bin/gdb"
+		},
+		{
+			"name": "minishel",
+			"type": "cppdbg",
+			"request": "launch",
+			"program": "${workspaceFolder}/../minishell/minishell",
+			"args": [],
+			"stopAtEntry": false,
+			"cwd": "${workspaceFolder}",
+			"environment": [],
+			"externalConsole": false,
+			"MIMode": "gdb",
+			"setupCommands": [
+				{
+					"description": "Включить автоматическое форматирование для gdb",
+					"text": "-enable-pretty-printing",
+					"ignoreFailures": true
+				},
+			],
+			"preLaunchTask": "C/C++: gcc сборка minishell",
 			"miDebuggerPath": "/usr/bin/gdb"
 		}
 	]
