tests/.vscode/tasks.json (before)
{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "GCC: build ft_gnl_test",
            "command": "make",
            "args": [
                "re",
            ],
            "options": {
                "cwd": "${workspaceFolder}/ft_gnl_test"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "GCC: build ft_gnl_test"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: gcc сборка pipex",
            "command": "make",
            "args": ["all"],
            "options": {
                "cwd": "${workspaceFolder}/../pipex"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "C/C++: gcc сборка pipex"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: gcc сборка push_swap",
            "command": "make",
            "args": ["all"],
            "options": {
                "cwd": "${workspaceFolder}/../push_swap"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "C/C++: gcc сборка push_swap"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: gcc сборка fdf",
            "command": "make",
            "args": ["all"],
            "options": {
                "cwd": "${workspaceFolder}/../fdf"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "C/C++: gcc сборка fdf"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: gcc сборка philo",
            "options": {
                "cwd": "${workspaceFolder}/../philo/philo"
            },
            "command": "make",
            "args": ["all"],
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "C/C++: gcc сборка philo"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: gcc сборка philo_bonus",
            "options": {
                "cwd": "${workspaceFolder}/../philo/philo_bonus"
            },
            "command": "make",
            "args": ["all"],
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "C/C++: gcc сборка philo_bonus"
        },
    ],
    "version": "2.0.0"
}

tests/.vscode/tasks.json (after)
{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "GCC: build ft_gnl_test",
            "command": "make",
            "args": [
                "re",
            ],
            "options": {
                "cwd": "${workspaceFolder}/ft_gnl_test"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "GCC: build ft_gnl_test"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: gcc сборка pipex",
            "command": "make",
            "args": ["all"],
            "options": {
                "cwd": "${workspaceFolder}/../pipex"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "C/C++: gcc сборка pipex"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: gcc сборка push_swap",
            "command": "make",
            "args": ["all"],
            "options": {
                "cwd": "${workspaceFolder}/../push_swap"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "C/C++: gcc сборка push_swap"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: gcc сборка fdf",
            "command": "make",
            "args": ["all"],
            "options": {
                "cwd": "${workspaceFolder}/../fdf"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "C/C++: gcc сборка fdf"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: gcc сборка philo",
            "options": {
                "cwd": "${workspaceFolder}/../philo/philo"
            },
            "command": "make",
            "args": ["all"],
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "C/C++: gcc сборка philo"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: gcc сборка philo_bonus",
            "options": {
                "cwd": "${workspaceFolder}/../philo/philo_bonus"
            },
            "command": "make",
            "args": ["all"],
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "C/C++: gcc сборка philo_bonus"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: gcc сборка minishell",
            "options": {
                "cwd": "${workspaceFolder}/../minishell"
            },
            "command": "make",
            "args": ["all"],
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "C/C++: gcc сборка minishell"
        },
    ],
    "version": "2.0.0"
}

tests/.vscode/tasks.json (diff)
@@ -104,6 +104,23 @@
             },
             "detail": "C/C++: gcc сборка philo_bonus"
         },
+        {
+            "type": "cppbuild",
+            "label": "C/C++: gcc сборка minishell",
+            "options": {
+                "cwd": "${workspaceFolder}/../minishell"
+            },
+            "command": "make",
+            "args": ["all"],
+            "problemMatcher": [
+                "$gcc"
+            ],
+            "group": {
+                "kind": "build",
+                "isDefault": true
+            },
+            "detail": "C/C++: gcc сборка minishell"
+        },
     ],
     "version": "2.0.0"
 }
